{
  "name": "即刻重定向助手",
  "description": "未登录时自动将即刻 Web 版帖子页面重定向到手机版（m.okjike.com），无需登录即可查看",
  "version": "2.1",
  "manifest_version": 3,
  "homepage_url": "https://github.com/sinyu1012/RedirectMJike",
  "icons": {
    "128": "jike.png"
  },
  "action": {
    "default_icon": "jike.png",
    "default_title": "即刻重定向助手",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.okjike.com/*"],
      "js": ["utils.js", "content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://m.okjike.com/*"],
      "js": ["utils.js", "content-mobile.js"],
      "run_at": "document_start"
    }
  ]
}
